<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4 - CV</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
        }
        img{
            width: 20%;
            margin-left: 40%;
        }
        figcaption{
            text-align: center;
            font-size: 12px;
        }
        article{
            width: 30%;
            margin-left: 35%;
        }
        article img{
            width: 100%;
            margin-left: 0%;
        }
        h3{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Curriculum Vitae</h1>
            <figure>
                <img src="foto.jpeg" alt="Foto Agung Febriyanto">
                <figcaption>Foto Mahasiswa SM3.1 Agung Febriyanto</figcaption>
            </figure>  
        </header>
        <article>
            <h3>Data Diri</h3>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Agung Febriyanto</td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td>:</td>
                    <td>1120101867</td>
                </tr>
                <tr>
                    <td>Kelas</td>
                    <td>:</td>
                    <td>SM3.1</td>
                </tr>
                <tr>
                    <td>TTL</td>
                    <td>:</td>
                    <td>Probolinggo, 25 Februari 2001</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Dsn.Bades, Ds.Karangbendo, Kec.Rogojampi</td>
                </tr>
            </table>
            <hr/>
            <h3>Riwayat Pendidikan</h3>
            <p>
                - TK Kartika (2005 - 2007) <br>
                - SDN 1 Karangbendo (2007 - 2013) <br>
                - SMPN 2 Rogojampi (2013 - 2016) <br>
                - SMKN 1 Banyuwangi (2016 - 2019) 
            </p>
            <hr/>
            <figure>
                <h3>Pengalaman Organisasi</h3>
                <img src="osismp2.jpg" alt="Foto Kegiatan">
                <figcaption>Foto Kegiatan LDKS OSIS SMPN 2 Rogojampi Tahun 2014</figcaption>
            </figure>  
            <p>Pernah menjadi anggota OSIS SMP Negeri 2 Rogojampi selama 2 periode yakni pada tahun 2013 - 2015, saat kelas 7 dan 8 SMP</p>
            <hr/>
            <h3>Hard Skill</h3>
            <p><strong>Menguasai Microsoft Office</strong> - Bekerja sebagai staff administrasi instansi</p>
            <p><strong>Mengolah Data</strong> - Terbiasa melakukan pekerjaan yang berhubungan dengan data</p>
        </article>           
    </main>
</body>
</html>
